﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.1" targetFramework="net461" />
  <package id="HtmlAgilityPack" version="1.5.5" targetFramework="net461" />
  <package id="WriteableBitmapEx" version="1.5.0.0" targetFramework="net461" />
</packages>