﻿<Window x:Class="MegaManga.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaManga"
        mc:Ignorable="d"
        Title="Loading Manga..." Height="900" Width="600" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" x:Name="MenuRow"></RowDefinition>
            <RowDefinition Height="*" x:Name="LoadingRow"></RowDefinition>
            <RowDefinition Height="*" x:Name="ImageRow"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="MainMenu" Grid.Row="0">
            <MenuItem Header="File" VerticalAlignment="Stretch">
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" VerticalAlignment="Stretch">
                <MenuItem Header="Rotate 90 CW"></MenuItem>
                <MenuItem Header="Rotate 90 CCW"></MenuItem>
            </MenuItem>
            <MenuItem Header="View" VerticalAlignment="Stretch">
                <MenuItem Header="Rotate 90 CW"></MenuItem>
                <MenuItem Header="Rotate 90 CCW"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" VerticalAlignment="Stretch">
                <MenuItem Header="Viewer Controls"></MenuItem>
            </MenuItem>
        </Menu>

        <Label x:Name="LoadingLabel" Content="Loading Manga" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="36"/>
        <Canvas x:Name="MangaCanvas" Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="MangaImage" PreviewMouseLeftButtonDown="MangaImage_PreviewMouseLeftButtonDown_1" PreviewMouseRightButtonDown="MangaImage_PreviewMouseRightButtonDown_1"></Image>
        </Canvas>

    </Grid>
</Window>
